<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fefbec74c4d245268f7584c8d98a3fd0" Name="Diagram1">
        <EntityTypeShape EntityType="aklaassenModel.Privilege" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="aklaassenModel.ScamReport" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="aklaassenModel.Scam" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="aklaassenModel.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="aklaassenModel.Vote" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="aklaassenModel.FK_ScamReports_Scams" />
        <AssociationConnector Association="aklaassenModel.FK_ScamReports_Users" />
        <AssociationConnector Association="aklaassenModel.FK_Votes_Scams" />
        <AssociationConnector Association="aklaassenModel.ScamFirstReportedBy" />
        <AssociationConnector Association="aklaassenModel.FK_Votes_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>